MONGODB_URI=mongodb://0.0.0.0:27017/online-assessment
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dfgrknsfy
CLOUDINARY_API_KEY=457767249619854
CLOUDINARY_API_SECRET=FN0uLVnjvCO0bFQ9ASjFGe-i6fY


EMAIL_USER=onlineassessment.point@gmail.com
EMAIL_PASS=zama lamt degc mmmi

COMPILER_API_URL=https://api.jdoodle.com/v1/execute
COMPILER_CLIENT_ID=adac8744938041fcd14892ca46e578c7
COMPILER_CLIENT_SECRET=2d95e38b97a0563b6f8fc1af85c23893cca39e78532a45c7c63447591582d2c3